# Generated by Django 2.1.1 on 2018-09-19 07:21

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, null=True, verbose_name="person's first name")),
                ('second_name', models.CharField(max_length=30, null=True, verbose_name="person's second name")),
                ('third_name', models.CharField(max_length=30, null=True, verbose_name="person's third name")),
                ('profession', models.CharField(max_length=200, null=True)),
                ('experience', models.CharField(max_length=200, null=True, verbose_name='Years of work')),
                ('cellphone', models.CharField(max_length=30, null=True)),
                ('email', models.CharField(max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True, unique=True)),
                ('begin', models.DateField(default=datetime.date.today)),
                ('end', models.DateField(default=datetime.date.today)),
                ('budget', models.FloatField(default=10000.0, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Employee')),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='projects',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Projects'),
        ),
    ]
