# Generated by Django 2.1.1 on 2018-09-19 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_employee_skills'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='skills',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='api.Skills'),
        ),
    ]
