# Generated by Django 2.1.1 on 2018-09-19 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_employee_skills'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills',
            name='count',
        ),
    ]
