# Generated by Django 2.1.1 on 2018-09-19 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_skills_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='skills',
        ),
    ]
