# Generated by Django 2.1.1 on 2018-09-19 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_remove_employee_skills'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skills',
            name='adept',
            field=models.CharField(blank=True, default=0, max_length=5, null=True),
        ),
    ]
