# Generated by Django 2.1.1 on 2018-09-19 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180919_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skills',
            name='adept',
            field=models.CharField(blank=True, default=0, max_length=5),
        ),
    ]
