# Generated by Django 2.1.1 on 2018-09-19 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180919_0829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills',
            name='adept',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='analyst',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='chaser',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='connected',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='constructor',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='controller',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='empath',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='esthete',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='experimenter',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='expert',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='fighter',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='filler',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='hacker',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='intuit',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='leader',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='master',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='organizer',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='visionary',
        ),
    ]
