# Generated by Django 2.1.1 on 2018-09-19 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20180919_0843'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skills',
            old_name='actor',
            new_name='number',
        ),
    ]
