# Generated by Django 2.1.1 on 2018-09-19 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180919_0854'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skills',
            old_name='number',
            new_name='adept',
        ),
    ]
