# Generated by Django 2.1.1 on 2018-09-19 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20180919_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='skills',
            name='actor',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='analyst',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='chaser',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='connected',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='constructor',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='controller',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='creator',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='empath',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='esthete',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='experimenter',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='expert',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='fighter',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='filler',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='hacker',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='intuit',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='leader',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='master',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='organizer',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='skills',
            name='visionary',
            field=models.CharField(default=0, max_length=2, null=True),
        ),
    ]
