# Generated by Django 2.1.1 on 2018-09-19 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20180919_0906'),
    ]

    operations = [
        migrations.AddField(
            model_name='skills',
            name='employee',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='api.Employee'),
        ),
    ]
