# Generated by Django 2.1.1 on 2018-09-19 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_skills_employee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills',
            name='employee',
        ),
        migrations.AddField(
            model_name='employee',
            name='skills',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Skills'),
            preserve_default=False,
        ),
    ]
